[gd_scene load_steps=3 format=3 uid="uid://biulo5q3iuki6"]

[ext_resource type="Script" path="res://scenes/bubble_burst.gd" id="1_vuxgj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sdi5e"]
radius = 55.1224

[node name="BubbleBurst" type="Area2D"]
collision_layer = 0
script = ExtResource("1_vuxgj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.984139, 0.95283)
shape = SubResource("CircleShape2D_sdi5e")
debug_color = Color(0.964081, 0, 0.494897, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
