[gd_scene load_steps=53 format=3 uid="uid://bdpficipe4et0"]

[ext_resource type="Script" path="res://scripts/catplayer.gd" id="1_syx8v"]
[ext_resource type="Shape2D" uid="uid://bcey015rbkb5m" path="res://scene_resources/catplayer_damage_area.tres" id="2_07co7"]
[ext_resource type="Shape2D" uid="uid://ljub5wjleojk" path="res://scene_resources/catplayer_collider.tres" id="2_ffy5h"]
[ext_resource type="Texture2D" uid="uid://b7kqv4ccr1cvy" path="res://assats/CatIdle-Sheet.png" id="3_71wjl"]
[ext_resource type="Script" path="res://scripts/damager.gd" id="3_clu65"]
[ext_resource type="Texture2D" uid="uid://c0jxnbhm345a2" path="res://assats/CatRun-Sheet.png" id="4_mjrp2"]
[ext_resource type="Texture2D" uid="uid://c11wurlcs22t5" path="res://assats/CatAttack-Sheet.png" id="6_2c2ot"]
[ext_resource type="PackedScene" path="res://scenes/damager.tscn" id="6_ic3h7"]
[ext_resource type="Texture2D" uid="uid://ox6odcak0ali" path="res://assats/CatFallDown-Sheet.png" id="9_14ivv"]
[ext_resource type="Texture2D" uid="uid://ckewbccqo5rno" path="res://assats/CatJumpUp-Sheet.png" id="9_47wsw"]
[ext_resource type="Texture2D" uid="uid://bge1kedf3y0hg" path="res://assats/SwipeEffect-Sheet.png" id="9_eqrde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n5yq"]
size = Vector2(48, 73.4476)

[sub_resource type="AtlasTexture" id="AtlasTexture_004eq"]
atlas = ExtResource("9_eqrde")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsgf8"]
atlas = ExtResource("9_eqrde")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_clih0"]
atlas = ExtResource("9_eqrde")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43352"]
atlas = ExtResource("9_eqrde")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ty0f"]
atlas = ExtResource("9_eqrde")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vwj0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_004eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsgf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clih0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43352")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ty0f")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcv7s"]
atlas = ExtResource("6_2c2ot")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un53f"]
atlas = ExtResource("6_2c2ot")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0aqq"]
atlas = ExtResource("6_2c2ot")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uqxp"]
atlas = ExtResource("6_2c2ot")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iokmw"]
atlas = ExtResource("6_2c2ot")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vf5p"]
atlas = ExtResource("6_2c2ot")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpsxr"]
atlas = ExtResource("6_2c2ot")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xdk"]
atlas = ExtResource("6_2c2ot")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_484kg"]
atlas = ExtResource("6_2c2ot")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wvt8"]
atlas = ExtResource("6_2c2ot")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f03l2"]
atlas = ExtResource("3_71wjl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilrwa"]
atlas = ExtResource("3_71wjl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oowmn"]
atlas = ExtResource("3_71wjl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uhf0"]
atlas = ExtResource("3_71wjl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb7xw"]
atlas = ExtResource("9_14ivv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3epk8"]
atlas = ExtResource("9_14ivv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyfro"]
atlas = ExtResource("9_14ivv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_or7mr"]
atlas = ExtResource("9_47wsw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ovv"]
atlas = ExtResource("9_47wsw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbgjt"]
atlas = ExtResource("9_47wsw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceehn"]
atlas = ExtResource("4_mjrp2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gs2l"]
atlas = ExtResource("4_mjrp2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lim7s"]
atlas = ExtResource("4_mjrp2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7p8"]
atlas = ExtResource("4_mjrp2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p2sk"]
atlas = ExtResource("4_mjrp2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c4i0"]
atlas = ExtResource("4_mjrp2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i04vf"]
atlas = ExtResource("4_mjrp2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e8cj"]
atlas = ExtResource("4_mjrp2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7oyx"]
atlas = ExtResource("9_eqrde")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydymj"]
atlas = ExtResource("9_eqrde")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_moen4"]
atlas = ExtResource("9_eqrde")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrum3"]
atlas = ExtResource("9_eqrde")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sfgw"]
atlas = ExtResource("9_eqrde")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_p07ug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcv7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un53f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0aqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uqxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iokmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vf5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpsxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_484kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wvt8")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f03l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilrwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oowmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uhf0")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb7xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3epk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyfro")
}],
"loop": false,
"name": &"jump_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or7mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ovv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbgjt")
}],
"loop": false,
"name": &"jump_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceehn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gs2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lim7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p2sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c4i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i04vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e8cj")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7oyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydymj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moen4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrum3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sfgw")
}],
"loop": true,
"name": &"swipeeffect",
"speed": 5.0
}]

[node name="Catplayer" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 8
slide_on_ceiling = false
script = ExtResource("1_syx8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = ExtResource("2_ffy5h")

[node name="BubbleDamager" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("3_clu65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BubbleDamager"]
position = Vector2(0, 4.63392)
shape = ExtResource("2_07co7")
debug_color = Color(0.960516, 6.73831e-07, 0.515587, 0.42)

[node name="Axis" type="Node2D" parent="."]
rotation = 3.14159

[node name="PlayerDamager" parent="Axis" instance=ExtResource("6_ic3h7")]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Axis/PlayerDamager"]
position = Vector2(-55.5, 5.21316)
shape = SubResource("RectangleShape2D_8n5yq")

[node name="SlashAnimation" type="AnimatedSprite2D" parent="Axis"]
position = Vector2(-49.5, 1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vwj0s")
frame = 4
frame_progress = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.98298, 1.9456)
sprite_frames = SubResource("SpriteFrames_p07ug")
animation = &"jump_down"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[connection signal="body_entered" from="BubbleDamager" to="BubbleDamager" method="_on_body_entered"]
[connection signal="animation_finished" from="Axis/SlashAnimation" to="." method="_on_slash_animation_animation_finished"]
