[gd_scene load_steps=5 format=3 uid="uid://bdpficipe4et0"]

[ext_resource type="Script" path="res://scripts/catplayer.gd" id="1_syx8v"]
[ext_resource type="Texture2D" uid="uid://re0w6dh1floq" path="res://icon.svg" id="2_mtrrw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2s32u"]
radius = 81.6088

[sub_resource type="SpriteFrames" id="SpriteFrames_p07ug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mtrrw")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Catplayer" type="CharacterBody2D"]
script = ExtResource("1_syx8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2s32u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p07ug")
