[gd_scene load_steps=3 format=3 uid="uid://bowt8ve3wiejk"]

[ext_resource type="Script" path="res://scripts/damager.gd" id="1_kmlwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8am0c"]

[node name="DamageArea" type="Area2D"]
position = Vector2(-2082, 510)
scale = Vector2(32.28, 18.36)
collision_layer = 0
collision_mask = 14
script = ExtResource("1_kmlwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8am0c")
debug_color = Color(0.894586, 0.255554, 0.494507, 0.42)
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
