[gd_scene load_steps=6 format=3 uid="uid://d3rakq8qrkyr1"]

[ext_resource type="PackedScene" uid="uid://wce32jjdb2ar" path="res://scenes/damager.tscn" id="1_e08t1"]
[ext_resource type="Texture2D" uid="uid://cfjmn68osb24g" path="res://assets/Drawer.png" id="2_g6qbj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uj3f0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54kyd"]
size = Vector2(204.001, 528.821)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg42x"]
size = Vector2(223.43, 549.272)

[node name="Drawer" type="StaticBody2D"]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(5.99988, 842)
scale = Vector2(1.23529, 0.684542)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.00012207)
shape = SubResource("RectangleShape2D_54kyd")

[node name="Damager" parent="." instance=ExtResource("1_e08t1")]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damager"]
position = Vector2(0, -1.46082)
shape = SubResource("RectangleShape2D_lg42x")
debug_color = Color(0.894586, 0.255554, 0.494507, 0.42)
metadata/_edit_lock_ = true

[node name="Drawer" type="Sprite2D" parent="."]
scale = Vector2(1.61905, 2.92166)
texture = ExtResource("2_g6qbj")
metadata/_edit_lock_ = true
