[gd_scene load_steps=17 format=3 uid="uid://covue67ixg5qh"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_dcdo3"]
[ext_resource type="PackedScene" path="res://scenes/ui.tscn" id="2_672xx"]
[ext_resource type="Texture2D" uid="uid://ce60618gmv447" path="res://assets/background1.png" id="3_e0x68"]
[ext_resource type="PackedScene" uid="uid://bdpficipe4et0" path="res://scenes/catplayer.tscn" id="4_6jeuf"]
[ext_resource type="PackedScene" uid="uid://jr7d1wady43a" path="res://scenes/bubble_player.tscn" id="5_i70qb"]
[ext_resource type="PackedScene" uid="uid://ncbvum04cvdu" path="res://scenes/platform.tscn" id="6_hv3vl"]
[ext_resource type="PackedScene" uid="uid://brsffbvun7ts7" path="res://scenes/table.tscn" id="7_qgaa5"]
[ext_resource type="PackedScene" uid="uid://bb33heik8pj7" path="res://scenes/stool.tscn" id="8_33wka"]
[ext_resource type="PackedScene" path="res://scenes/damage_area.tscn" id="9_07s8w"]
[ext_resource type="PackedScene" uid="uid://bwiq44674i3iy" path="res://scenes/moving_platform.tscn" id="10_3jx0n"]
[ext_resource type="Texture2D" uid="uid://j4pjqnbv4vi3" path="res://assets/Katana.png" id="11_ruh6m"]
[ext_resource type="Texture2D" uid="uid://cex1kjpir4apm" path="res://assets/SharpBamboo.png" id="12_x1cpq"]
[ext_resource type="Texture2D" uid="uid://io6t1tmvx4kh" path="res://assets/KatanaAddon.png" id="13_6dijx"]
[ext_resource type="Texture2D" uid="uid://diccyc3pq1io6" path="res://assets/KatanaSideways.png" id="14_8tnfx"]
[ext_resource type="PackedScene" path="res://scenes/drawer.tscn" id="15_miijv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uj3f0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_dcdo3")

[node name="UI" parent="." instance=ExtResource("2_672xx")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(7, -480)
scale = Vector2(3.20556, 3.20556)
texture = ExtResource("3_e0x68")
metadata/_edit_lock_ = true

[node name="Catplayer" parent="." instance=ExtResource("4_6jeuf")]
position = Vector2(-1226, -286)
JUMP_VELOCITY = -1300.0

[node name="BubblePlayer" parent="." instance=ExtResource("5_i70qb")]
z_index = 0
position = Vector2(475.168, -73.7118)
scale = Vector2(2, 2)

[node name="Ceiling" parent="." instance=ExtResource("6_hv3vl")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(-22, -879)
scale = Vector2(6.84342, 0.570187)

[node name="Floor" parent="." instance=ExtResource("6_hv3vl")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(-19, 934)
scale = Vector2(6.84342, 0.570187)

[node name="Left Wall" parent="." instance=ExtResource("6_hv3vl")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(-1612, -369)
rotation = 1.5746
scale = Vector2(6.84342, 0.570187)

[node name="Right Wall" parent="." instance=ExtResource("6_hv3vl")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(1624, -368)
rotation = 1.5746
scale = Vector2(6.84342, 0.570187)

[node name="Platform1" parent="." instance=ExtResource("6_hv3vl")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(-1448, -146)
scale = Vector2(2.27182, 0.556874)

[node name="Platform2" parent="." instance=ExtResource("6_hv3vl")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(1660, -146)
scale = Vector2(2.27182, 0.556874)

[node name="Platform3" parent="." instance=ExtResource("6_hv3vl")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(1560, 444)
scale = Vector2(3.47529, 0.684542)

[node name="Table" parent="." instance=ExtResource("7_qgaa5")]

[node name="Stool" parent="." instance=ExtResource("8_33wka")]
position = Vector2(976, 275)

[node name="DamageArea" parent="." instance=ExtResource("9_07s8w")]
position = Vector2(-1362, 682)
scale = Vector2(18.7866, 14.9554)

[node name="DamageArea5" parent="." instance=ExtResource("9_07s8w")]
position = Vector2(1520, -488)
scale = Vector2(6.1765, -23.0777)

[node name="DamageArea2" parent="." instance=ExtResource("9_07s8w")]
position = Vector2(1196, 520)
scale = Vector2(42.9866, 3.55538)

[node name="DamageArea4" parent="." instance=ExtResource("9_07s8w")]
position = Vector2(-1250, -51)
scale = Vector2(33.7866, 5.35538)

[node name="DamageArea3" parent="." instance=ExtResource("9_07s8w")]
position = Vector2(16, -810)
scale = Vector2(159.067, 3.27538)

[node name="MovingPlatform" parent="." instance=ExtResource("10_3jx0n")]
position = Vector2(253, -151)
scale = Vector2(0.19078, 0.326316)
speed = 200.0
left_limit = -400.0
right_limit = 400.0
direction = -1

[node name="MovingPlatform2" parent="." instance=ExtResource("10_3jx0n")]
position = Vector2(-301, 310)
scale = Vector2(0.19078, 0.326316)

[node name="Katana" type="Sprite2D" parent="."]
position = Vector2(372, 366)
scale = Vector2(2, 2)
texture = ExtResource("11_ruh6m")

[node name="Bamboo" type="Sprite2D" parent="."]
position = Vector2(-1504, -42)
rotation = -3.14159
scale = Vector2(2, 2)
texture = ExtResource("12_x1cpq")

[node name="Bamboo2" type="Sprite2D" parent="."]
position = Vector2(-1377, -44)
rotation = -3.14159
scale = Vector2(2, 2)
texture = ExtResource("12_x1cpq")
flip_h = true

[node name="Bamboo3" type="Sprite2D" parent="."]
position = Vector2(-1126, -41)
rotation = -3.14159
scale = Vector2(2, 2)
texture = ExtResource("12_x1cpq")

[node name="Bamboo4" type="Sprite2D" parent="."]
position = Vector2(-1250, -46)
rotation = -3.14159
scale = Vector2(2, 2)
texture = ExtResource("12_x1cpq")

[node name="Bamboo5" type="Sprite2D" parent="."]
position = Vector2(-1003, -44)
rotation = -3.14159
scale = Vector2(2, 2)
texture = ExtResource("12_x1cpq")
flip_h = true

[node name="Bamboo6" type="Sprite2D" parent="."]
position = Vector2(781, 551)
rotation = -3.14159
scale = Vector2(2, 2)
texture = ExtResource("12_x1cpq")

[node name="Bamboo7" type="Sprite2D" parent="."]
position = Vector2(908, 549)
rotation = -3.14159
scale = Vector2(2, 2)
texture = ExtResource("12_x1cpq")
flip_h = true

[node name="Bamboo8" type="Sprite2D" parent="."]
position = Vector2(1159, 552)
rotation = -3.14159
scale = Vector2(2, 2)
texture = ExtResource("12_x1cpq")

[node name="Bamboo9" type="Sprite2D" parent="."]
position = Vector2(1035, 547)
rotation = -3.14159
scale = Vector2(2, 2)
texture = ExtResource("12_x1cpq")

[node name="Bamboo10" type="Sprite2D" parent="."]
position = Vector2(1282, 549)
rotation = -3.14159
scale = Vector2(2, 2)
texture = ExtResource("12_x1cpq")
flip_h = true

[node name="Bamboo11" type="Sprite2D" parent="."]
position = Vector2(585, -473)
rotation = -1.58404
scale = Vector2(2, 2)
texture = ExtResource("12_x1cpq")

[node name="Bamboo12" type="Sprite2D" parent="."]
position = Vector2(712, -475)
rotation = -1.58404
scale = Vector2(2, 2)
texture = ExtResource("12_x1cpq")
flip_h = true

[node name="Bamboo13" type="Sprite2D" parent="."]
position = Vector2(1518, -478)
rotation = -1.58404
scale = Vector2(2, 2)
texture = ExtResource("12_x1cpq")

[node name="Bamboo14" type="Sprite2D" parent="."]
position = Vector2(1518, -350)
rotation = -1.58404
scale = Vector2(2, 2)
texture = ExtResource("12_x1cpq")

[node name="Bamboo15" type="Sprite2D" parent="."]
position = Vector2(1522, -616)
rotation = -1.58404
scale = Vector2(2, 2)
texture = ExtResource("12_x1cpq")
flip_h = true

[node name="KatanaAddon" type="Sprite2D" parent="."]
position = Vector2(-1373, 761)
scale = Vector2(2, 2)
texture = ExtResource("13_6dijx")

[node name="KatanaAddon2" type="Sprite2D" parent="."]
position = Vector2(-1372, 702)
scale = Vector2(2, 2)
texture = ExtResource("13_6dijx")

[node name="KatanaAddon3" type="Sprite2D" parent="."]
position = Vector2(-1371, 643)
scale = Vector2(2, 2)
texture = ExtResource("13_6dijx")

[node name="KatanaAddon4" type="Sprite2D" parent="."]
position = Vector2(-1370, 586)
scale = Vector2(2, 2)
texture = ExtResource("13_6dijx")

[node name="KatanaBase" type="Sprite2D" parent="."]
position = Vector2(-1372, 835)
scale = Vector2(2, 2)
texture = ExtResource("14_8tnfx")

[node name="Audio" type="AudioStreamPlayer" parent="."]
volume_db = -3.0

[node name="Drawer" parent="." instance=ExtResource("15_miijv")]
position = Vector2(-1436, -358)
