[gd_scene load_steps=3 format=3 uid="uid://f4audln8i5r3"]

[ext_resource type="PackedScene" uid="uid://bdpficipe4et0" path="res://scenes/catplayer.tscn" id="1_4sxkf"]
[ext_resource type="PackedScene" uid="uid://ncbvum04cvdu" path="res://scenes/platform.tscn" id="2_xt8os"]

[node name="Game" type="Node2D"]

[node name="Catplayer" parent="." instance=ExtResource("1_4sxkf")]

[node name="Platform" parent="." instance=ExtResource("2_xt8os")]
position = Vector2(-726, 412)
scale = Vector2(0.668142, 0.823417)

[node name="Platform2" parent="." instance=ExtResource("2_xt8os")]
position = Vector2(-330, 454)
scale = Vector2(0.668142, 0.796875)

[node name="Platform3" parent="." instance=ExtResource("2_xt8os")]
position = Vector2(0, 159)
scale = Vector2(0.668142, 0.796875)

[node name="Platform4" parent="." instance=ExtResource("2_xt8os")]
position = Vector2(395, 295)
scale = Vector2(0.668142, 0.796875)

[node name="Platform5" parent="." instance=ExtResource("2_xt8os")]
position = Vector2(782, 442)
scale = Vector2(0.668142, 0.796875)

[node name="Camera2D" type="Camera2D" parent="."]
