[gd_scene load_steps=15 format=3 uid="uid://curt8g7fliikb"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_v18ey"]
[ext_resource type="Texture2D" uid="uid://ce60618gmv447" path="res://assets/background1.png" id="2_6dq2v"]
[ext_resource type="PackedScene" uid="uid://d0huwtpqnt1f1" path="res://scenes/ui.tscn" id="2_d3vde"]
[ext_resource type="PackedScene" uid="uid://bdpficipe4et0" path="res://scenes/catplayer.tscn" id="3_je4ub"]
[ext_resource type="PackedScene" uid="uid://jr7d1wady43a" path="res://scenes/bubble_player.tscn" id="4_r0nuq"]
[ext_resource type="PackedScene" uid="uid://ncbvum04cvdu" path="res://scenes/platform.tscn" id="5_f6urn"]
[ext_resource type="PackedScene" uid="uid://bowt8ve3wiejk" path="res://scenes/damage_area.tscn" id="6_54cwn"]
[ext_resource type="Texture2D" uid="uid://j4pjqnbv4vi3" path="res://assets/Katana.png" id="8_6uom3"]
[ext_resource type="Texture2D" uid="uid://cw1tuuig1r44d" path="res://assets/Stool.png" id="9_uqny4"]
[ext_resource type="Texture2D" uid="uid://c8jcx84l3cf8u" path="res://assets/Table.png" id="10_7ex8c"]
[ext_resource type="Texture2D" uid="uid://cex1kjpir4apm" path="res://assets/SharpBamboo.png" id="11_wybbf"]
[ext_resource type="Texture2D" uid="uid://diccyc3pq1io6" path="res://assets/KatanaSideways.png" id="12_xawl3"]
[ext_resource type="Texture2D" uid="uid://io6t1tmvx4kh" path="res://assets/KatanaAddon.png" id="13_ccoyc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uj3f0"]

[node name="Game2" type="Node2D"]
script = ExtResource("1_v18ey")

[node name="UI" parent="." instance=ExtResource("2_d3vde")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.366595, 0.366595, 0.366595, 1)
position = Vector2(11, 357)
scale = Vector2(3.20557, 3.20557)
texture = ExtResource("2_6dq2v")
metadata/_edit_lock_ = true

[node name="Catplayer" parent="." instance=ExtResource("3_je4ub")]
position = Vector2(-1226, -219)

[node name="BubblePlayer" parent="." instance=ExtResource("4_r0nuq")]
position = Vector2(475.168, -73.7118)
scale = Vector2(2, 2)

[node name="Ceiling" parent="." instance=ExtResource("5_f6urn")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(-22, -860)
scale = Vector2(6.84342, 0.570187)

[node name="Floor" parent="." instance=ExtResource("5_f6urn")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(-149, 920)
scale = Vector2(6.84342, 0.570187)

[node name="Platform7" parent="." instance=ExtResource("5_f6urn")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(-1444, -369)
rotation = 1.5746
scale = Vector2(6.84342, 0.570187)

[node name="Platform8" parent="." instance=ExtResource("5_f6urn")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(1438, -368)
rotation = 1.5746
scale = Vector2(6.84342, 0.570187)

[node name="Platform2" parent="." instance=ExtResource("5_f6urn")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(-1448, -55)
scale = Vector2(2.27182, 0.796875)

[node name="Platform4" parent="." instance=ExtResource("5_f6urn")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(1560, 444)
scale = Vector2(3.47529, 0.684542)

[node name="DamageArea" parent="." instance=ExtResource("6_54cwn")]
position = Vector2(-1179, 424)
scale = Vector2(23.65, 45.753)
metadata/_edit_lock_ = true

[node name="VisualObject" type="Sprite2D" parent="."]
position = Vector2(-374, 440)
rotation = 1.57079
scale = Vector2(2, 2)
texture = ExtResource("8_6uom3")

[node name="VisualObject2" type="Sprite2D" parent="."]
position = Vector2(153, 766)
scale = Vector2(2, 2)
texture = ExtResource("9_uqny4")

[node name="VisualObject3" type="Sprite2D" parent="."]
position = Vector2(-562, 807)
scale = Vector2(2, 2)
texture = ExtResource("10_7ex8c")

[node name="Bamboo" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("11_wybbf")

[node name="KatanaBase" type="Sprite2D" parent="."]
position = Vector2(-404, 34)
scale = Vector2(2, 2)
texture = ExtResource("12_xawl3")

[node name="KatanaBase2" type="Sprite2D" parent="."]
position = Vector2(0, 171)
scale = Vector2(2, 2)
texture = ExtResource("13_ccoyc")
