[gd_scene load_steps=8 format=3 uid="uid://f4audln8i5r3"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_2p5m5"]
[ext_resource type="PackedScene" uid="uid://bdpficipe4et0" path="res://scenes/catplayer.tscn" id="1_4sxkf"]
[ext_resource type="Texture2D" uid="uid://ce60618gmv447" path="res://assats/background1.png" id="1_fk501"]
[ext_resource type="PackedScene" uid="uid://ncbvum04cvdu" path="res://scenes/platform.tscn" id="2_xt8os"]
[ext_resource type="PackedScene" uid="uid://jr7d1wady43a" path="res://scenes/bubble_player.tscn" id="4_2kjsh"]
[ext_resource type="PackedScene" uid="uid://bxsc1wv1hhpak" path="res://scenes/spike.tscn" id="5_3v2pu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uj3f0"]

[node name="Game" type="Node2D"]
script = ExtResource("1_2p5m5")

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="CatWins" type="Label" parent="UI"]
z_index = 50
offset_left = -882.0
offset_top = -498.0
offset_right = -645.0
offset_bottom = -429.0
theme_override_font_sizes/font_size = 50
text = "Cat Wins: 0"

[node name="BubbleWins" type="Label" parent="UI"]
z_index = 50
offset_left = -884.0
offset_top = -411.0
offset_right = -557.0
offset_bottom = -342.0
theme_override_font_sizes/font_size = 50
text = "Bubble Wins: 0"

[node name="GameOver" type="Label" parent="UI"]
z_index = 50
offset_left = -519.0
offset_top = -170.0
offset_right = 628.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 200
text = "GAME OVER"

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.366595, 0.366595, 0.366595, 1)
position = Vector2(11, 357)
scale = Vector2(3.20557, 3.20557)
texture = ExtResource("1_fk501")
metadata/_edit_lock_ = true

[node name="Catplayer" parent="." instance=ExtResource("1_4sxkf")]
position = Vector2(-1226, -219)

[node name="Ceiling" parent="." instance=ExtResource("2_xt8os")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(-22, -860)
scale = Vector2(6.84342, 0.570187)

[node name="Floor" parent="." instance=ExtResource("2_xt8os")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(-149, 920)
scale = Vector2(6.84342, 0.570187)

[node name="Platform7" parent="." instance=ExtResource("2_xt8os")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(-1444, -369)
rotation = 1.5746
scale = Vector2(6.84342, 0.570187)

[node name="Platform8" parent="." instance=ExtResource("2_xt8os")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(1438, -368)
rotation = 1.5746
scale = Vector2(6.84342, 0.570187)

[node name="Platform2" parent="." instance=ExtResource("2_xt8os")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(-1448, -55)
scale = Vector2(2.27182, 0.796875)

[node name="Platform4" parent="." instance=ExtResource("2_xt8os")]
modulate = Color(0.554367, 0.339573, 0.29896, 1)
material = SubResource("CanvasItemMaterial_uj3f0")
position = Vector2(1560, 444)
scale = Vector2(3.47529, 0.684542)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BubblePlayer" parent="." instance=ExtResource("4_2kjsh")]
position = Vector2(475.168, -73.7118)

[node name="Spike" parent="." instance=ExtResource("5_3v2pu")]
position = Vector2(-1312, 823)

[node name="Spike2" parent="." instance=ExtResource("5_3v2pu")]
position = Vector2(-1312, 731)

[node name="Spike3" parent="." instance=ExtResource("5_3v2pu")]
position = Vector2(-1312, 639)

[node name="Spike4" parent="." instance=ExtResource("5_3v2pu")]
position = Vector2(-1312, 535)

[node name="Spike5" parent="." instance=ExtResource("5_3v2pu")]
position = Vector2(-1312, 535)
