[gd_scene load_steps=7 format=3 uid="uid://vm3i3ve6takh"]

[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="2_k23ls"]
[ext_resource type="Texture2D" uid="uid://re0w6dh1floq" path="res://icon.svg" id="2_yjmsx"]
[ext_resource type="PackedScene" path="res://scenes/damager.tscn" id="3_rx47l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljpf0"]
size = Vector2(484, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkb2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re561"]
size = Vector2(492.132, 140.6)

[node name="MovingPlatform" type="AnimatableBody2D"]
position = Vector2(0, 35)
scale = Vector2(0.430779, 0.526316)
script = ExtResource("2_k23ls")
speed = null
left_limit = null
right_limit = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ljpf0")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.73438, 1)
texture = ExtResource("2_yjmsx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fkb2d")

[node name="Damager" parent="." instance=ExtResource("3_rx47l")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damager"]
shape = SubResource("RectangleShape2D_re561")
debug_color = Color(0.894586, 0.255554, 0.494507, 0.42)
