[gd_scene load_steps=5 format=3 uid="uid://ncbvum04cvdu"]

[ext_resource type="Texture2D" uid="uid://bedkpvcmq4xf8" path="res://assats/platform.png" id="1_x4hhk"]
[ext_resource type="PackedScene" uid="uid://wce32jjdb2ar" path="res://scenes/damager.tscn" id="2_bbh27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljpf0"]
size = Vector2(484, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re561"]
size = Vector2(492.132, 140.6)

[node name="Platform" type="StaticBody2D"]
position = Vector2(0, 35)
scale = Vector2(0.430779, 0.526316)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ljpf0")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.376128, -0.307919)
scale = Vector2(-0.86573, -0.488939)
texture = ExtResource("1_x4hhk")

[node name="Damager" parent="." instance=ExtResource("2_bbh27")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damager"]
shape = SubResource("RectangleShape2D_re561")
debug_color = Color(0.894586, 0.255554, 0.494507, 0.42)
