[gd_scene load_steps=5 format=3 uid="uid://ncbvum04cvdu"]

[ext_resource type="Texture2D" uid="uid://c3eylo50g5s0k" path="res://assets/WoodenWallStretchable.png" id="1_2wb0s"]
[ext_resource type="PackedScene" path="res://scenes/damager.tscn" id="2_bbh27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljpf0"]
size = Vector2(484, 140.042)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re561"]
size = Vector2(492.132, 140.6)

[node name="Platform" type="StaticBody2D"]
position = Vector2(0, 35)
scale = Vector2(0.430779, 0.526316)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ljpf0")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.376128, -0.307919)
scale = Vector2(-7.56822, -2.10793)
texture = ExtResource("1_2wb0s")

[node name="Damager" parent="." instance=ExtResource("2_bbh27")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damager"]
shape = SubResource("RectangleShape2D_re561")
debug_color = Color(0.894586, 0.255554, 0.494507, 0.42)
