[gd_scene load_steps=3 format=3 uid="uid://daj5bro3kt3ip"]

[ext_resource type="Script" path="res://scripts/start_screen.gd" id="1_tdiea"]
[ext_resource type="Texture2D" uid="uid://81elerxbuuc1" path="res://assets/main_screen_final.png" id="2_kgavs"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdiea")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kgavs")

[node name="Start" type="Button" parent="UI"]
modulate = Color(0, 1, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.5
offset_top = 208.0
offset_right = 104.5
offset_bottom = 353.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997868, 1.0017)
theme_override_font_sizes/font_size = 100
text = "Play"

[node name="Help" type="Button" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = 291.0
offset_right = 115.5
offset_bottom = 436.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997868, 1.0017)
theme_override_font_sizes/font_size = 100
text = "Help"

[node name="Panel" type="Panel" parent="UI"]
offset_left = 365.0
offset_top = 49.0
offset_right = 1644.0
offset_bottom = 170.0

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -642.0
offset_top = -121.5
offset_right = 613.0
offset_bottom = 129.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "Bubble Battle: Cornelius VS. Fifin"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[connection signal="button_up" from="UI/Start" to="." method="_on_start_game_button_up"]
[connection signal="button_up" from="UI/Help" to="." method="_on_help_button_up"]
