[gd_scene load_steps=3 format=3 uid="uid://d0huwtpqnt1f1"]

[ext_resource type="Texture2D" uid="uid://230wje3eden2" path="res://assets/FishIdle.png" id="1_gaqp8"]
[ext_resource type="Texture2D" uid="uid://bb7upgvf5lq1d" path="res://assets/FifinIcon.png" id="2_qsn0s"]

[node name="UI" type="CanvasLayer"]

[node name="CatWins" type="Label" parent="."]
z_index = 50
offset_left = 260.0
offset_top = 6.0
offset_right = 526.0
offset_bottom = 75.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "0"

[node name="BubbleWins" type="Label" parent="."]
z_index = 50
offset_left = 1698.0
offset_top = -4.0
offset_right = 1729.0
offset_bottom = 65.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "0"

[node name="GameOver" type="Label" parent="."]
z_index = 50
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -573.5
offset_top = -136.5
offset_right = 573.5
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 200
text = "GAME OVER"
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = 140.0
offset_right = 91.5
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997868, 1.0017)
theme_override_font_sizes/font_size = 50
text = "Restart"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1778.0
offset_top = 9.0
offset_right = 1818.0
offset_bottom = 49.0
scale = Vector2(3, 3)
texture = ExtResource("1_gaqp8")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 94.0
offset_top = 4.0
offset_right = 142.0
offset_bottom = 52.0
scale = Vector2(3, 3)
texture = ExtResource("2_qsn0s")
